{
"os": "osx",
"cache": "cocoapods",
"podfile": "Example/Podfile",
"script": [
"xcodebuild test -workspace GGShadowedView.xcworkspace -scheme GGShadowedView -destination 'platform=iOS Simulator,name=iPhone 8,OS=latest'"
],
"language": "objective-c",
"osx_image": "xcode10",
"before_install": [
"gem install cocoapods",
"pod install --project-directory=Example"
],
"xcode_workspace": "GGShadowedView.xcworkspace"
}
