{
"os": "osx",
"cache": "cocoapods",
"podfile": "Example/Podfile",
"script": [
    "xcodebuild test -enableCodeCoverage YES -workspace Example/GGShadowedView.xcworkspace -scheme GGShadowedView-Example -sdk iphonesimulator9.3 ONLY_ACTIVE_ARCH=NO | xcpretty"
# - pod lib lint
],
"language": "objective-c",
"osx_image": "xcode10",
"before_install": [
"gem install cocoapods",
"pod install --project-directory=Example"
],
"xcode_workspace": "GGShadowedView.xcworkspace"
}

